html, body {
  width: 100%;
  height: 100%;
  background-color: aliceblue;
  margin: 0 auto;
  max-width: 56em;
  padding: 1em 0; }

.app-name {
  font: 120% "Dosis", sans-serif; }

.center-form {
  top: 50%;
  left: 50%;
  height: 300px;
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  position: absolute;
  margin-top: -150px;
  margin-left: -250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  background-color: ghostwhite;
  font: 100% "Open Sans", sans-serif; }

.nav-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid black;
  background-color: ghostwhite;
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100vh;
  width: 120px; }

.profile-picture {
  border-radius: 50px; }

.dashboard {
  background-color: ghostwhite;
  height: 1000px;
  width: 1000px; }

.search-bar {
  position: absolute;
  width: 80vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 25px; }

.grid {
  /* Grid Fallback */
  display: flex;
  flex-wrap: wrap;
  /* Supports Grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1em; }

.module {
  /* Demo-Specific Styles */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  /* Flex Fallback */
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 300px; }

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .module {
    margin: 0; } }
